<!DOCTYPE html>
<html lang="en">

    <script>
        var color = "";
        function assign(button){
            color = button;
        }
    </script>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hex The Hamster</title>
        <link rel="stylesheet" href="/style_game.css">
    </head>
    <body>
        <img id="manual" src = "/assets/User_Manual.png" alt = "Hex the Hamster">
        <div>
            <button class = "red" type = "color" id = "red" name = "red" value = "#FF0000"
                onClick='assign("red")'>
            <style>
                .red {
                    background-color:red;
                    border-radius: 100%;
                    min-height: 30px;
                    padding: 10px;
                    padding-left:15px;
                    margin-left: 15px;
                }
            </style>
        </div>
        <div>
            <button class = "white" type = "color" id = "white" name = "white" value = "#FFFFFF"
                onClick='assign("white")'>
            <style>
                .white {
                    background-color:white;
                    border-radius: 100%;
                    min-height: 30px;
                    padding: 10px;
                    padding-left:15px;
                    margin-left: 15px;
                }
            </style>
        </div>
        <div>
            <button class = "green" type = "color" id = "green" name = "green" value = "#00FF00"
                onClick='assign("green")'>
            <style>
                .green {
                    background-color:green;
                    border-radius: 100%;
                    min-height: 30px;
                    padding: 10px;
                    padding-left:15px;
                    margin-left: 15px;
                }
            </style>
        </div>
        <div>
            <button class = "chartreuse" type = "color" id = "chartreuse" name = "chartreuse" value = "#DFFF00"
                onClick='assign("chartreuse")'>
            <style>
                .chartreuse {
                    background-color:chartreuse;
                    border-radius: 100%;
                    min-height: 30px;
                    padding: 10px;
                    padding-left:15px;
                    margin-left: 15px;
                }
            </style>
        </div>
        <div>
            <button class = "purple" type = "color" id = "purple" name = "purple" value = "#A020F0"
                onClick='assign("purple")'>
            <style>
                .purple {
                    background-color:purple;
                    border-radius: 100%;
                    min-height: 30px;
                    padding: 10px;
                    padding-left:15px;
                    margin-left: 15px;
                }
            </style>
        </div>
        <div>
            <button class = "blue" type = "color" id = "blue" name = "blue" value = "#0000FF"
                onClick='assign("blue")'>
            <style>
                .blue {
                    background-color:blue;
                    border-radius: 100%;
                    min-height: 30px;
                    padding: 10px;
                    padding-left:15px;
                    margin-left: 15px;
                }
            </style>
        </div>
        <buttons style="font-size: 30px;" type="button" onClick="window.location.href='/html/exitPage.html';">Click here to exit!</button>

        
    </body>
</html>